TZ=Asia/Tehran
DOCKER_NETWORK=covid-network

# --- PostgreSQL Database ---
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_DATA=./data/postgres


# --- Airflow Service ---
AIRFLOW_UID=50000
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__WEBSERVER__SECRET_KEY=
AIRFLOW__FERNET_KEY=
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_POSTGRES_DB=airflow
